:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

* h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

body.modal-open {
  overflow: hidden;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  color: var(--title-text-color);
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.footer-title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.header {
  position: relative;
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .header__container {
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .header__container {
    justify-content: flex-start;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}

.accent-logo {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
    font-size: 26px;
    line-height: 1.19;
  }
}

@media screen and (max-width: 767px) {
  .menu-top {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    padding: 48px 40px;
    background-color: #ffffff;
    overflow-y: scroll;
    z-index: 2;
  }
  .menu-top.is-open {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .menu-top {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .menu-top {
    display: contents;
  }
}

@media screen and (max-width: 767px) {
  .nav-menu {
    margin-bottom: 302px;
  }
}

@media screen and (min-width: 768px) {
  .nav-menu {
    margin-right: 84px;
  }
}

@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .nav__item:not(:last-child) {
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .nav__item:not(:first-child) {
    margin-left: 50px;
  }
}

@media screen and (min-width: 768px) {
  .contacts__item {
    justify-items: start;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item:not(:first-child) {
    margin-left: 30px;
  }
}

.nav__link {
  position: relative;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  transition: color 250ms var(--cubic);
}

.nav__link:hover {
  color: var(--accent-color);
}

.active {
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .nav__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
  .active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(1px);
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #2196f3;
  }
}

.contacts__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media screen and (min-width: 768px) {
  .contacts__list {
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__list {
    flex-direction: row;
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  margin-bottom: 64px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .contacts__link {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 1.17;
    transition: color 250ms var(--cubic);
  }
  .contacts__link:focus, .contacts__link:hover {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .contacts__link {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.14;
  }
}

.contacts__icon {
  margin-right: 8px;
  fill: currentColor;
}

@media screen and (max-width: 767px) {
  .contacts__icon {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__icon {
    margin-right: 10px;
  }
}

.menu-button {
  display: inline-flex;
  margin-left: auto;
  padding: 0;
  border: none;
  background-color: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 3;
}

.menu-button__svg {
  width: 40px;
  height: 40px;
}

@media screen and (max-width: 768px) {
  .menu-button .mobile-menu__close {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .menu-button.is-open .mobile-menu__close {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .menu-button.is-open .menu-button__icon-menu {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.social-menu {
  display: flex;
  margin-top: auto;
}

@media screen and (min-width: 768px) {
  .social-menu {
    display: none;
  }
}

.social-menu__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #2196f3;
}

.social-menu__border::after {
  content: "";
  margin-left: 10px;
  margin-right: 10px;
  border-left: 1px solid rgba(33, 33, 33, 0.2);
}

.hero__background {
  text-align: center;
  margin: auto;
  padding: 118px 0px;
  max-width: 480px;
  height: 400px;
  background-size: 480px 400px;
  background-color: #2f303a;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero/bg-m.jpg");
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero__background {
    background-image: url("../img/hero/bg-m2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero__background {
    max-width: 768px;
    background-size: 768px;
    background-image: url("../img/hero/bg-t.jpg");
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero__background {
    background-image: url("../img/hero/bg-t2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero__background {
    padding: 200px 0px;
    max-width: 1600px;
    height: 600px;
    background-size: 1600px;
    background-image: url("../img/hero/bg-pc.jpg");
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero__background {
    background-image: url("../img/hero/bg-pc2x.jpg");
  }
}

.hero__title {
  font-weight: 900;
  margin: auto;
  max-width: 360px;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 700px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  margin-top: 30px;
  padding: 10px 32px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  transition: color 250ms var(--cubic);
}

.hero__btn:hover,
.hero__btn:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.features__list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .features {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .features {
    margin-bottom: 0;
  }
}

.features__item {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .features__item {
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .features__item {
    margin-bottom: 0;
    flex-basis: calc((100% - 120px) / 4);
  }
}

.features__icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.features__title {
  margin-bottom: 10px;
  color: #212121;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .features__title {
    text-align: start;
  }
}

.features__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.occupation {
  margin-bottom: 94px;
}

@media screen and (max-width: 1199px) {
  .occupation {
    display: none;
  }
}

.occupation__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin-left: -30px;
}

.occupation__item {
  position: relative;
  margin-left: 30px;
  flex-basis: calc((100% / 3) - 30px);
}

.occupation__text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.our-team {
  background-color: #f5f4fa;
}

.our-team__list {
  margin-bottom: -30px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .our-team__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.our-team__item {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-radius: 4px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .our-team__item {
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .our-team__item {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.our-team__title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-text-color);
}

.our-team__text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
}

.social-contact {
  display: inline-flex;
}

.social-contact__item:not(:last-child) {
  margin-right: 10px;
}

.social-contact__link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  border: hidden;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-contact__link:hover,
.social-contact__link:focus {
  background-color: #2196f3;
  fill: #ffffff;
}

.customers__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.customers__item {
  flex-basis: calc((100% - 60px) / 2);
  margin-left: 30px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .customers__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .customers__item {
    margin-bottom: 0;
    flex-basis: calc((100% - 180px) / 6);
  }
}

.customers__link {
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms var(--cubic);
}

.customers__link:focus, .customers__link:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
  box-sizing: border-box;
  border-radius: 4px;
}

.customers__logo {
  width: 106px;
  height: 60px;
}

.footer {
  text-align: center;
  background-color: #2f303a;
}

@media screen and (min-width: 1200px) {
  .footer {
    text-align: start;
  }
}

.footer-calc {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-calc {
    flex-direction: row;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) {
  .footer-left-side {
    display: flex;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-left-side {
    margin-bottom: 0;
    flex-direction: row;
    width: calc((100% - 30px) / 2);
    align-items: baseline;
  }
}

.bottom-section {
  margin: auto;
  width: 231px;
  margin-bottom: 60px;
}

@media screen and (min-width: 738px) {
  .bottom-section {
    margin: 0;
    flex-basis: calc((100% - 30px) / 2);
  }
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  color: var(--primary-white-color);
}

@media screen and (min-width: 1200px) {
  .footer__logo {
    text-align: start;
  }
}

.address-style {
  margin-bottom: 8px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.address__link {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  text-decoration-line: none;
  font-style: normal;
}

.join {
  margin: auto;
  width: 206px;
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .join {
    margin-right: 0;
    margin-left: 30px;
    flex-basis: calc((100% - 30px) / 2);
  }
}

.social-contacts {
  display: inline-flex;
}

.social-contacts__item:not(:last-child) {
  margin-right: 10px;
}

.social-contacts__link {
  fill: var(--primary-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 44px;
  transition: background-color 250ms var(--cubic);
}

.social-contacts__link:focus, .social-contacts__link:hover {
  border-radius: 44px;
  background-color: var(--accent-color);
}

.footer-right-side {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .footer-right-side {
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 39%);
  }
}

@media screen and (min-width: 1200px) {
  .footer-right-side {
    width: calc((100% - 30px) / 2);
    margin-left: 30px;
    margin-right: 0;
  }
}

.footer__form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .footer__form {
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .footer__label {
    flex-grow: 1;
    margin-right: 12px;
  }
}

.footer__input {
  margin-bottom: 20px;
  padding-left: 12px;
  height: 50px;
  width: 100%;
  color: var(--primary-white-color);
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

@media screen and (min-width: 1200px) {
  .footer__input {
    margin-bottom: 0;
  }
}

.footer__btn {
  display: flex;
  align-items: center;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.footer__btn:focus, .footer__btn:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer__btn-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.portfolio__list-btn {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .portfolio__list-btn {
    margin-bottom: 30px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__list-btn {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 767px) {
  .portfolio__item-btn {
    margin-bottom: 15px;
  }
}

.portfolio__item-btn:not(:last-child) {
  margin-right: 8px;
}

.portfolio__button {
  text-align: center;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic);
  cursor: pointer;
}

.portfolio__button:focus, .portfolio__button:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card__list {
  margin-top: -30px;
}

@media screen and (min-width: 768px) {
  .portfolio-card__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.portfolio-card__item {
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .portfolio-card__item {
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-card__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.portfolio-card__item:hover,
.portfolio-card__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card__img-box {
  position: relative;
  bottom: 0;
  left: 0;
  overflow: hidden;
  opacity: 1;
}

.portfolio-card__hidden-text {
  position: absolute;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card__link:hover .portfolio-card__hidden-text,
.portfolio-card__link:focus .portfolio-card__hidden-text {
  transform: translateY(0);
}

.portfolio-card__bottom-box {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-card__bottom-box-first {
    padding-bottom: 56px;
  }
}

.portfolio-card__title {
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.portfolio-card__text {
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: fill 250ms var(--cubic);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 450px;
  min-height: 609px;
  background-color: #ffffff;
}

@media screen and (min-width: 480px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px;
    max-width: none;
    max-height: none;
    transform: translate(-50%, -50%) scale(1);
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal__btn-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 0;
}

.modal__btn-close:hover {
  color: var(--accent-color);
}

.modal__btn-svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.modal__form {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.modal__head {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
}

.modal__item {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal__item-box {
  position: relative;
  display: block;
  margin-top: 4px;
  margin-bottom: 10px;
}

.modal__input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal__input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  transition: fill 250ms var(--cubic);
}

.modal__input:focus + .modal__icon {
  fill: var(--accent-color);
}

.modal__message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 10px;
  padding: 12px 16px;
  resize: none;
}

.modal__message:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal__message::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.agreement-field {
  position: relative;
  margin-bottom: 30px;
  margin-left: 22px;
  font-size: 12px;
  line-height: 1.17;
}

@media screen and (min-width: 1200px) {
  .agreement-field {
    margin-left: 32px;
    font-size: 14px;
    line-height: 1.71;
  }
}

.agreement-field__label {
  position: relative;
}

.agreement-field__input {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 16px;
  height: 15px;
}

.agreement-field__icon {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: -22px;
  fill: #ffffff;
  stroke: #ffffff;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement-field__input:checked + .agreement-field__icon {
  border-color: #2196f3;
  background-color: #2196f3;
}

.agreement-field__link {
  color: #2196f3;
}

.modal__term-link {
  color: var(--accent-color);
}

.modal-submit {
  display: flex;
  justify-content: center;
}

.modal__submit-btn {
  align-self: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  padding: 10px 56px;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: fill 250ms var(--cubic);
}

.modal__submit-btn:focus, .modal__submit-btn:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/*# sourceMappingURL=main.css.map */